#=====AUTH=======#
NEXT_PUBLIC_ERP_POST_SIGNUP = https://six-capable-devourer.glitch.me/auth/api/signUp
NEXT_PUBLIC_ERP_POST_LOGIN = https://six-capable-devourer.glitch.me/auth/api/Login
NEXT_ERP_TOKEN_VERIFICATION = https://six-capable-devourer.glitch.me/isLoggedInVerification

#=====COMPANY====#
NEXT_PUBLIC_ERP_GET_COMPANY_DATA = https://six-capable-devourer.glitch.me/company/api/company_data
NEXT_PUBLIC_ERP_POST_COMPANY = https://six-capable-devourer.glitch.me/company/api/companyReg

#=====TASKS====#
NEXT_PUBLIC_ERP_POST_GET_TASK = https://six-capable-devourer.glitch.me/tasks/api/getAllTasks
NEXT_PUBLIC_ERP_POST_CREATE_TASK = https://six-capable-devourer.glitch.me/tasks/api/createTask
NEXT_PUBLIC_ERP_UPDATE_TASK = https://six-capable-devourer.glitch.me/tasks/api/updateTask
NEXT_PUBLIC_ERP_POST_DELETE_TASK = https://six-capable-devourer.glitch.me/tasks/api/deleteTask
NEXT_PUBLIC_ERP_POST_ASSIGN_TASK = https://six-capable-devourer.glitch.me/tasks/api/assignTask
NEXT_PUBLIC_ERP_DELETE_USER_TASK = https://six-capable-devourer.glitch.me/tasks/api/deleteUserTask

#=====AGENTS====#
NEXT_PUBLIC_ERP_GET_AGENTS = https://six-capable-devourer.glitch.me/user/api/getAllAgents
NEXT_PUBLIC_ERP_UPDATE_AGENT = https://six-capable-devourer.glitch.me/user/api/updateAgent
NEXT_PUBLIC_ERP_DELETE_AGENT = https://six-capable-devourer.glitch.me/user/api/deleteAgent

#=====CLIENTS====#
NEXT_PUBLIC_ERP_GET_CLIENT = https://six-capable-devourer.glitch.me/client/api/getAllClients
NEXT_PUBLIC_ERP_CREATE_CLIENT = https://six-capable-devourer.glitch.me/client/api/createClient
NEXT_PUBLIC_ERP_UPDATE_CLIENT = https://six-capable-devourer.glitch.me/client/api/updateClient
NEXT_PUBLIC_ERP_DELETE_CLIENT = https://six-capable-devourer.glitch.me/client/api/deleteClient

#=====SALES====#
NEXT_PUBLIC_ERP_GET_SALES = https://six-capable-devourer.glitch.me/sales/api/getAllSales
NEXT_PUBLIC_ERP_GET_USERSALES = https://six-capable-devourer.glitch.me/sales/api/getAllClients
NEXT_PUBLIC_ERP_CREATE_SALES = https://six-capable-devourer.glitch.me/sales/api/createSale
NEXT_PUBLIC_ERP_UPDATE_CLIENT = https://six-capable-devourer.glitch.me/sales/api/updateClient
NEXT_PUBLIC_ERP_DELETE_CLIENT = https://six-capable-devourer.glitch.me/sales/api/deleteClient


#=====OPTIONS====#
NEXT_PUBLIC_ERP_GET_OPTIONS = https://six-capable-devourer.glitch.me/options/api/getOptions