#=====Auth=======#
NEXT_PUBLIC_ERP_POST_SIGNUP = http://localhost:8080/auth/signUp
NEXT_PUBLIC_ERP_POST_LOGIN = http://localhost:8080/auth/Login
NEXT_ERP_TOKEN_VERIFICATION = http://localhost:8080/isLoggedInVerification

#=====Company====#
NEXT_PUBLIC_ERP_POST_COMPANY = http://localhost:8080/company/companyReg
NEXT_PUBLIC_ERP_GET_AGENTS = http://localhost:8080/user/getAllAgents

#=====Tasks====#
NEXT_PUBLIC_ERP_POST_TASK = http://localhost:8080/tasks/set_tasks